@import 'http://meyerweb.com/eric/tools/css/reset/reset200802.css'
a, a:hover
	text-decoration: none
	cursor: pointer 
	-webkit-transition: all 0.1s linear
	-moz-transition: all 0.1s linear
	-o-transition: all 0.1s linear
	transition: all 0.1s linear
.boxS 
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
* 
	@extend .boxS
a.btn
	padding: 1.5em 0px
	display: block
	margin: 0 auto
	text-transform: uppercase
	color: #fff
	font: bold 1em Arial
	text-decoration: none
	background-color: rgb(255, 199, 44)
	width: 100%
	text-align: center
	max-width: 250px
	&:hover
		filter: alpha(opacity=50)
		opacity: 0.5

h1
	color: #5E6466

.depar-modulo
	background-color: #fff
	width: 100%
	font-family: Arial
	.wp
		// background: yellow
		width: 100%
		max-width: 1280px
		margin: 0 auto
		position: relative
		display: block
		.caja
			display: inline-block
			margin: -0.135em
			padding: 5%
			position: relative
			vertical-align: top
			width: 50%
			@media screen and (max-width: 768px)
				display: block
				margin: 0
				width: 100%
			h1, .acordeon, .botones, .video
				margin-bottom: 2em
				display: block
				position: relative
			h1
				font: 900 2.5em Arial
				text-transform: uppercase
				line-height: 1em
				margin-bottom: 1em
			.acordeon
				position: relative
				width: 100%
				.modelo
					margin-bottom: .25em
					h2
						background: #BBB
						color: #fff
						text-transform: uppercase
						font: 900 1em Arial
						cursor: pointer
						display: block
						padding: .8em 1.5em
						position: relative
						&:hover
							background-color: #999
						&::before, &::after
							content: ''
							display: block
							width: 20px
							height: 2px
							position: absolute
							top: 21px
							right: 31px
							margin-right: 0
							margin-top: 0
							background-color: #FFF 
							-webkit-transform: rotate(45deg)
							-moz-transform: rotate(45deg)
							-o-transform: rotate(45deg)
							-ms-transform: rotate(45deg)
							transform: rotate(45deg)
						&::after
							-webkit-transform: rotate(-45deg)
							-moz-transform: rotate(-45deg)
							-o-transform: rotate(-45deg)
							-ms-transform: rotate(-45deg)
							transform: rotate(-45deg)
							right: 18px
					.sub
						color: #fff
						padding-bottom: 1em
						ul
							margin-bottom: 1em
							margin-left: 0
							display: block
							padding: 2.5em 3em
							width: 100%
							li
								font: bold 1.75em Arial
								margin-bottom: .3em
								position: relative
								&:before
									content: ''
									display: inline-block
									background-color: #fff
									width: 15px
									height: 15px
									position: absolute
									border-radius: 50%
									top: 7px
									left: -25px
									z-index: 9
					&.activo
						h2
							&::before, &::after
								-webkit-transform: rotate(-45deg)
								-moz-transform: rotate(-45deg)
								-o-transform: rotate(-45deg)
								-ms-transform: rotate(-45deg)
								transform: rotate(-45deg)
							&::after
								-webkit-transform: rotate(45deg)
								-moz-transform: rotate(45deg)
								-o-transform: rotate(45deg)
								-ms-transform: rotate(45deg)
								transform: rotate(45deg)

				#azul
					.sub
						ul
							background-color: rgb(64, 136, 190)
						a.btn
							background-color: rgb(0, 103, 202)
					&.activo
						h2
							background-color: rgb(0, 94, 184)
				#amarillo
					.sub
						ul
							background-color: rgb(255, 220, 123)
						a.btn
							background-color: rgb(255, 199, 44)
					&.activo
						h2
							background-color: rgb(255, 199, 44)
				#verde
					.sub
						ul
							background-color: rgb(102, 198, 145)
						a.btn
							background-color: rgb(0, 177, 64)
					&.activo
						h2
							background-color: rgb(0, 177, 64)
				#rojo
					.sub
						ul
							background-color: rgb(238, 106, 114)
						a.btn
							background-color: rgb(239, 51, 64)
					&.activo
						h2
							background-color: rgb(239, 51, 64)
			.botones
				ul
					text-align: center
					li
						display: inline-block
						width: 42%
						margin: 0 3% 1em
						@media screen and (max-width: 768px)
							margin: 0 1% 1em
							width: 45%
			.video
				img
					max-width: 100%
					width: 100%
					display: block


 
			// SECCION DEL EDIFICIO
			&.edificio
				// VALORES TAMAÑO IMAGEN
				$edif-ancho: 495px
				$edif-alto: 620px
				padding-top: 7em
				text-align: center
				@media screen and (max-width: 768px)
					padding-top: 0
				.wp
					position: relative
					display: block
					height: auto
					max-height: $edif-alto
					width: 100%
					max-width: $edif-ancho
					margin: 0 auto
					z-index: 1

					.edificio
						display: block
						width: 100%
						max-width: 100%
						position: relative
						z-index: 1
						img
							width: 100%
							max-width: 100%

					.por-nivel, .por-modelo
						position: absolute
						top: 0
						left: 0
						z-index: 5
						width: 100%
					.por-nivel
						top: 38px
						@media screen and (max-width: 768px)
							top: 6%
						div
							margin-bottom: 2px
							display: block
							width: 75.6%
							margin-left: 14%
							
							a
								background-color: transparent
								color: transparent
								//background-color: rgba(255, 199, 44, 0.8)
								//color: #fff
								display: block
								text-transform: uppercase
								text-decoration: none
								font: 900 1em Arial
								padding-top: 0.250em
								height: 1.531em
								@media screen and (max-width: 768px)
									height: 1.01em
									padding-top: 0
								&:hover
									background-color: rgba(255, 199, 44, 0.8)
									color: #fff
						.nivel-8, .nivel-4
							a
								&:hover
									background-color: rgba(0, 177, 64, 0.8)
						.nivel-7, .nivel-5, .nivel-2
							a
								&:hover
									background-color: rgba(239, 51, 64, 0.8)

					.por-modelo
						
						display: block
						z-index: 4
						margin: 0 auto
						padding: 0
						height: auto
						max-height: $edif-alto
						max-width: $edif-ancho
						.color
							width: 100%
							display: none
							img
								width: 100%
								max-width: 100%
								display: block


/* @media screen and (max-width: 768px)
	.caja
		display: block
		margin: 0
		width: 100%
		&.edificio
			padding-top: 0em



 */











